# Proyecto_Covid

./: .gitignore  README.md  pom.xml
src/main/java/org/example/db/dabaBaseConnection/: DatabaseConnection.java
src/main/java/org/example/db/dao/: CovidDao.java
src/main/java/org/example/db/model/: CovidModel.java
src/main/java/org/example/db/service/: CovidService.java
src/main/java/org/example/main/: Main.java
src/main/java/org/example/thread/: CovidThread.java
src/main/java/org/example/util/: PropertyReader.java
src/main/java/org/prograIII/covidApis/: CovidProvinces.java  CovidRegions.java  CovidReports.java
src/main/java/org/prograIII/db/dabaBaseConnection/: DatabaseConnection.java
src/main/java/org/prograIII/db/dao/: CovidDao.java  ProvinceDao.java  RegionDao.java  ReportDao.java
src/main/java/org/prograIII/db/model/: CovidModel.java  ProvinceModel.java  RegionModel.java  ReportModel.java
src/main/java/org/prograIII/db/service/: CovidService.java  ProvinceService.java  RegionService.java  ReportService.java
src/main/java/org/prograIII/main/: Main.java
src/main/java/org/prograIII/thread/: CovidThread.java
src/main/java/org/prograIII/util/: GsonManager.java  PropertyReader.java  ProvinceLoader.java  RegionLoader.java  ReportLoader.java
src/main/resources/: log4j2.xml
